<html>
<head>
    <title>Popula&ccedil;&atilde;o da Bahia</title>
    <link href="Atividade5.css" rel="stylesheet" type="text/css">
</head>
<body>
    <table align="center" class="table">
        <tr class="title-table">
            <th colspan="6">
                Cidades mais populosas da Bahia <br>
                (estimativa de 2009 do Instituto Brasileiro de Geografia e Estat&iacute;stica)</tr>
            </th>
        </tr>
        <tr class="sub-title">
            <th>Posi&ccedil;&atilde;o</th>
            <th>Cidade</th>
            <th>Pop.</th>
            <th>Pos&ccedil;&atilde;o</th>
            <th>Cidade</th>
            <th>Pop.</th>
        </tr>
        <tr>
            <td class="positions">1</td>
            <td class="city">Salvador</td>
            <td class="pop">2.998.056</td>
            <td class="positions">3</td>
            <td class="city">Vit&oacute;ria da Conquista</td>
            <td class="pop">318.901</td>
        </tr>
        <tr>
            <td class="positions">2</td>
            <td class="city">Feira de Santana</td>
            <td class="pop">591.707</td>
            <td class="positions">4</td>
            <td class="city">Juazeiro</td>
            <td class="pop">243.896</td>
        </tr>
    </table>
</body>
</html>