.table {
    width: 600px;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 12px;
}

.title-table {
    background-color: #0D5188;
    color: white;
}

.sub-title {
    background-color: #66C5E3;
}

.city {
    background-color: #C7E7F3;
    color: #0D5188;
    width: 15%;
}

.pop {
    background-color: #C7E7F3;
    color: black;
    text-align: center;
    width: 15%;
}

.positions {
    background-color: gray;
    color: black;
    text-align: center;
    width: 10%;
}
