table {
    font-family: Arial, Helvetica, sans-serif;
    width: 1800px;
    border: 1px solid;
    border-collapse: collapse;
    color: #666666;
}

.libertadores {
    color: #003366;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
    width: 5%;
}

.pre {
    color: #1398BE;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.americana {
    color: #DE9800;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.meio {
    color: #CCCCCC;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.rebaixados {
    color: #C91B04;
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

.times {
    font-size: 14px;
    color: #666666;
    font-weight: bold;
    text-align: left;
    width: 10%;
}

.p {
    background-color: #DDDDDD;
    font-weight: bold;
    font-size: 14px;
    text-align: center;
    width: 10%;
}

.classifica1 {
    font-size: 14px;
    text-align: center;
    color: #666666;
    width: 10%;
}

.classifica2 {
    font-size: 14px;
    text-align: center;
    color: #666666;
    background-color: #DDDDDD;
    width: 10%;
}

.portagem {
    font-size: 14px;
    text-align: center;
    color: #666666;
    background-color: #DDDDDD;
    width: 10%;
}

.legenda {
    font-size:10px;
    color: #8F8F8F;
    text-align: left;
    width: 10%;
}

td, th {
    padding: 8px;
    text-align: center;
}

td, th {
    border-bottom: 1px solid #DDDDDD;
}

tr:nth-child(5) td {
    border-bottom: 2px solid #CCCCCC;
}

tr:nth-child(17) td {
    border-bottom: 2px solid #CCCCCC;
}