<html>
    <head>
        <title>Campeonato Brasileiro</title>
        <link href="Atividade5b.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <table align="center">
            <tr>
                <td colspan="2"></td>
                <th class="p">P</th>
                <th class="classifica1">J</th>
                <th class="classifica2">V</th>
                <th class="classifica1">E</th>
                <th class="classifica2">D</th>
                <th class="classifica1">GP</th>
                <th class="classifica2">GC</th>
                <th class="classifica1">SG</th>
                <th class="portagem">%</th>
            </tr>
            <tr>
                <th class="libertadores">1</th>
                <td class="times">Corinthians</td>
                <th class="p">17</th>
                <td class="classifica1">7</td>
                <td class="classifica2">5</td>
                <td class="classifica1">2</td>
                <td class="classifica2">0</td>
                <td class="classifica1">15</td>
                <td class="classifica2">8</td>
                <td class="classifica1">7</td>
                <td class="portagem">81</td>
            </tr>
            <tr>
                <th class="libertadores">2</th>
                <td class="times">Cear&aacute;</td>
                <th class="p">17</th>
                <td class="classifica1">7</td>
                <td class="classifica2">5</td>
                <td class="classifica1">2</td>
                <td class="classifica2">0</td>
                <td class="classifica1">7</td>
                <td class="classifica2">1</td>
                <td class="classifica1">6</td>
                <td class="portagem">81</td>
            </tr>
            <tr>
                <th class="libertadores">3</th>
                <td class="times">Fluminense</td>
                <th class="p">15</th>
                <td class="classifica1">7</td>
                <td class="classifica2">5</td>
                <td class="classifica1">0</td>
                <td class="classifica2">2</td>
                <td class="classifica1">11</td>
                <td class="classifica2">5</td>
                <td class="classifica1">6</td>
                <td class="portagem">71.4</td>
            </tr>
            <tr>
                <th class="pre">4</th>
                <td class="times">Santos</td>
                <th class="p">12</th>
                <td class="classifica1">7</td>
                <td class="classifica2">3</td>
                <td class="classifica1">3</td>
                <td class="classifica2">0</td>
                <td class="classifica1">15</td>
                <td class="classifica2">10</td>
                <td class="classifica1">5</td>
                <td class="portagem">57.1</td>
            </tr>
            <tr>
                <th class="americana">5</th>
                <td class="times">S&atilde;o Paulo</td>
                <th class="p">11</th>
                <td class="classifica1">7</td>
                <td class="classifica2">3</td>
                <td class="classifica1">2</td>
                <td class="classifica2">2</td>
                <td class="classifica1">9</td>
                <td class="classifica2">6</td>
                <td class="classifica1">3</td>
                <td class="portagem">52.4</td>
            </tr>
            <tr>
                <th class="americana">6</th>
                <td class="times">Goi&aacute;s</td>
                <th class="p">10</th>
                <td class="classifica1">7</td>
                <td class="classifica2">3</td>
                <td class="classifica1">1</td>
                <td class="classifica2">3</td>
                <td class="classifica1">9</td>
                <td class="classifica2">10</td>
                <td class="classifica1">-1</td>
                <td class="portagem">47.6</td>
            </tr>
            <tr>
                <th class="americana">7</th>
                <td class="times">Botafogo</td>
                <th class="p">9</th>
                <td class="classifica1">7</td>
                <td class="classifica2">2</td>
                <td class="classifica1">3</td>
                <td class="classifica2">2</td>
                <td class="classifica1">13</td>
                <td class="classifica2">11</td>
                <td class="classifica1">2</td>
                <td class="portagem">42.9</td>
            </tr>
            <tr>
                <th class="americana">8</th>
                <td class="times">Flamengo</td>
                <th class="p">9</th>
                <td class="classifica1">7</td>
                <td class="classifica2">2</td>
                <td class="classifica1">3</td>
                <td class="classifica2">2</td>
                <td class="classifica1">9</td>
                <td class="classifica2">8</td>
                <td class="classifica1">1</td>
                <td class="portagem">42.9</td>
            </tr>
            <tr>
                <th class="americana">9</th>
                <td class="times">Cruzeiro</td>
                <th class="p">9</th>
                <td class="classifica1">6</td>
                <td class="classifica2">2</td>
                <td class="classifica1">3</td>
                <td class="classifica2">1</td>
                <td class="classifica1">7</td>
                <td class="classifica2">6</td>
                <td class="classifica1">1</td>
                <td class="portagem">50</td>
            </tr>
            <tr>
                <th class="americana">10</th>
                <td class="times">Guarani</td>
                <th class="p">9</th>
                <td class="classifica1">6</td>
                <td class="classifica2">2</td>
                <td class="classifica1">3</td>
                <td class="classifica2">1</td>
                <td class="classifica1">7</td>
                <td class="classifica2">7</td>
                <td class="classifica1">0</td>
                <td class="portagem">50</td>
            </tr>
            <tr>
                <th class="americana">11</th>
                <td class="times">Palmeiras</td>
                <th class="p">8</th>
                <td class="classifica1">6</td>
                <td class="classifica2">2</td>
                <td class="classifica1">2</td>
                <td class="classifica2">2</td>
                <td class="classifica1">5</td>
                <td class="classifica2">4</td>
                <td class="classifica1">1</td>
                <td class="portagem">44.4</td>
            </tr>
            <tr>
                <th class="americana">12</th>
                <td class="times">Gr&ecirc;mio</td>
                <th class="p">8</th>
                <td class="classifica1">7</td>
                <td class="classifica2">2</td>
                <td class="classifica1">2</td>
                <td class="classifica2">3</td>
                <td class="classifica1">10</td>
                <td class="classifica2">11</td>
                <td class="classifica1">-1</td>
                <td class="portagem">38.1</td>
            </tr>
            <tr>
                <th class="meio">13</th>
                <td class="times">Av&aacute;i</td>
                <th class="p">8</th>
                <td class="classifica1">7</td>
                <td class="classifica2">2</td>
                <td class="classifica1">2</td>
                <td class="classifica2">3</td>
                <td class="classifica1">10</td>
                <td class="classifica2">11</td>
                <td class="classifica1">-1</td>
                <td class="classifica2">38.1</td>
            </tr>
            <tr>
                <th class="meio">14</th>
                <td class="times">Vit&oacute;ria</td>
                <th class="p">8</th>
                <td class="classifica1">7</td>
                <td class="classifica2">2</td>
                <td class="classifica1">2</td>
                <td class="classifica2">3</td>
                <td class="classifica1">7</td>
                <td class="classifica2">8</td>
                <td class="classifica1">-1</td>
                <td class="portagem">38.1</td>
            </tr>
            <tr>
                <th class="meio">15</th>
                <td class="times">Prudente</td>
                <th class="p">8</th>
                <td class="classifica1">6</td>
                <td class="classifica2">2</td>
                <td class="classifica1">2</td>
                <td class="classifica2">2</td>
                <td class="classifica1">9</td>
                <td class="classifica2">11</td>
                <td class="classifica1">-2</td>
                <td class="portagem">44.4</td>
            </tr>
            <tr>
                <th class="meio">16</th>
                <td class="times">Atl&eacute;tico-PR</td>
                <th class="p">7</th>
                <td class="classifica1">7</td>
                <td class="classifica2">2</td>
                <td class="classifica1">1</td>
                <td class="classifica2">4</td>
                <td class="classifica1">10</td>
                <td class="classifica2">15</td>
                <td class="classifica1">-5</td>
                <td class="portagem">33.3</td>
            </tr>
            <tr>
                <th class="rebaixados">17</th>
                <td class="times">Internacional</td>
                <th class="p">6</th>
                <td class="classifica1">6</td>
                <td class="classifica2">2</td>
                <td class="classifica1">0</td>
                <td class="classifica2">4</td>
                <td class="classifica1">10</td>
                <td class="classifica2">12</td>
                <td class="classifica1">-2</td>
                <td class="portagem">33.3</td>
            </tr>
            <tr>
                <th class="rebaixados">18</th>
                <td class="times">Atl&eacute;tico-MG</td>
                <th class="p">6</th>
                <td class="classifica1">7</td>
                <td class="classifica2">2</td>
                <td class="classifica1">0</td>
                <td class="classifica2">5</td>
                <td class="classifica1">10</td>
                <td class="classifica2">16</td>
                <td class="classifica1">-6</td>
                <td class="portagem">28.6</td>
            </tr>
            <tr>
                <th class="rebaixados">19</th>
                <td class="times">Vasco</td>
                <th class="p">5</th>
                <td class="classifica1">7</td>
                <td class="classifica2">1</td>
                <td class="classifica1">2</td>
                <td class="classifica2">4</td>
                <td class="classifica1">5</td>
                <td class="classifica2">12</td>
                <td class="classifica1">-7</td>
                <td class="portagem">23.8</td>
            </tr>
            <tr>
                <th class="rebaixados">20</th>
                <td class="times">Atl&eacute;tico-GO</td>
                <th class="p">1</th>
                <td class="classifica1">6</td>
                <td class="classifica2">0</td>
                <td class="classifica1">1</td>
                <td class="classifica2">5</td>
                <td class="classifica1">3</td>
                <td class="classifica2">9</td>
                <td class="classifica1">-6</td>
                <td class="portagem">5.6</td>
            </tr>
            <tr>
                <td colspan="11" class="legenda">TAÇA LIBERTADORES &nbsp; PR&Eacute;-LIBERTADORES &nbsp; SUL-AMERICANA &nbsp; REBAIXADOS</td>
            </tr>
            <tr>
                <th colspan="11" class="legenda">P pontos &nbsp; J jogos &nbsp; V vit&oacute;ria &nbsp; E empates &nbsp; D derrotas &nbsp; GP gols pr&oacute; &nbsp; GC gol contra &nbsp; SG saldo de gols &nbsp; (%) aproveitamento</th>
            </tr>
        </table>
    </body>
</html>