<html>
    <head>
        <title>F&oacute;rmula 1</title>
        <link href="Formula1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <a href="https://www.fia.com/">
        <img src="Imagens\FIA-Logo.png" width="8%" alt="Logo FIA">
        </a>
        
        <h1>Velocidade, emoção e tecnologia no limite!</h1>
        <h3>Bem-vindo ao sistema oficial da FIA para o Campeonato Mundial de Fórmula 1. <br>
            Acompanhe cada curva, cada ultrapassagem e cada vitória da temporada!</h3>
        
        <img src="Imagens\F1-Logo.png" width="10%" alt="Logo F1">
        
        <p><b>Temporada 2025 em andamento!</b><br>
            Confira os detalhes da próxima corrida, veja os líderes do campeonato e fique por dentro das últimas atualizações.<br><br>
            <b>Próxima Corrida:</b><br>
            Grande Prêmio da Itália — 14 de Setembro de 2025, Autódromo Nazionale di Monza.<br><br>
            <b>Última Corrida:</b><br>
            Grande Prêmio da Bélgica — Vitória de Max Verstappen pela Red Bull Racing.
        </p> 

        <h2 id="Classificação">Classificações</h2>
            <ul>
            <li><a href="#Pilotos">Seção de Pilotos</a> </li>
            <li><a href="#GPAustralia">GP - Australia</a> </li>
            <li><a href="#GPChina">GP - China</a> </li>
            <li><a href="#Equipes">Classificação da Equipe</a> </li>
        </ul>

        <h3 id="Pilotos">Seção de Pilotos</h3>
        <img src="Imagens/LANNOR01.avif" width="30%" alt="Lando Norris">
        <img src="Imagens/MAXVER01.avif" width="30%" alt="Max Verstappen">
        <img src="Imagens/OSCPIA01.avif" width="30%" alt="Oscar Piastri">
        
        <table>
            <tr>
                <th colspan="6">Classificação</th>
            </tr>
            <tr>
                <td>POS</td>
                <td>PILOTOS</td>
                <td></td>
                <td>PAÍS DE ORIGEM</td>
                <td>EQUIPES</td>
                <td>PONTOS</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lando Norris</td>
                <td><img src="Imagens\inglaterra.webp" width="5%"></td>
                <td>Inglaterra</td>
                <td>McLaren</td>
                <td>62</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Max Verstappen</td>
                <td><img src="Imagens\holanda.webp" width="5%"></td>
                <td>Holanda</td>
                <td>Red Bull</td>
                <td>61</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Oscar Piastri</td>
                <td><img src="Imagens\australia.webp" width="5%"></td>
                <td>Austrália</td>
                <td>McLaren</td>
                <td>49</td>
            </tr>
            <tr>
                <td>4</td>
                <td>George Russell</td>
                <td><img src="Imagens\inglaterra.webp" width="5%"></td>
                <td>Inglaterra</td>
                <td>Mercedes</td>
                <td>45</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Andrea Kimi Antonelli</td>
                <td><img src="Imagens/italia.webp" width="5%"></td>
                <td>Itália</td>
                <td>Mercedes</td>
                <td>30</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Charles Leclerc</td>
                <td><img src="Imagens\monaco.webp" width="5%"></td>
                <td>Mônaco</td>
                <td>Ferrari</td>
                <td>20</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Alexander Albon</td>
                <td><img src="Imagens\tailandia.webp" width="5%"></td>
                <td>Tailândia</td>
                <td>Williams</td>
                <td>18</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lewis Hamilton</td>
                <td><img src="Imagens\inglaterra.webp" width="5%"></td>
                <td>Inglaterra</td>
                <td>Ferrari</td>
                <td>15</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lance Stroll</td>
                <td><img src="Imagens/canada.webp" width="5%"></td>
                <td>Canadá</td>
                <td>Aston Martin</td>
                <td>10</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Esteban Ocon</td>
                <td><img src="Imagens\franca.webp" width="5%"></td>
                <td>França</td>
                <td>Haas</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Nico Hulkenberg</td>
                <td><img src="Imagens\alemanha.webp" width="5%"></td>
                <td>Alemanha</td>
                <td>Sauder</td>
                <td>6</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Oliver Bearman</td>
                <td><img src="Imagens\inglaterra.webp" width="5%"></td>
                <td>Inglaterra</td>
                <td>Haas</td>
                <td>5</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Isack Hadjar</td>
                <td><img src="Imagens/franca.webp" width="5%"></td>
                <td>França</td>
                <td>Racing Bulls</td>
                <td>4</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Yuki Tsunoda</td>
                <td><img src="Imagens/japao.webp" width="5%"></td>
                <td>Japão</td>
                <td>Red Bull</td>
                <td>3</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Carlos Sainz</td>
                <td><img src="Imagens/espanha.webp" width="5%"></td>
                <td>Espanha</td>
                <td>Williams</td>
                <td>1</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Pierre Gasly</td>
                <td><img src="Imagens/franca.webp" width="5%"></td>
                <td>França</td>
                <td>Alpine</td>
                <td>0</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Fernando Alonso</td>
                <td><img src="Imagens/espanha.webp" width="5%"></td>
                <td>Espanha</td>
                <td>Aston Martin</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Liam Lawson</td>
                <td><img src="Imagens/nova-zelandia.webp" width="5%"></td>
                <td>Nova Zelândia</td>
                <td>Racing Bulls</td>
                <td>0</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Jack Doohan</td>
                <td><img src="Imagens/australia.webp" width="5%"></td>
                <td>Austrália</td>
                <td>Alpine</td>
                <td>0</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Gabriel Bortoleto</td>
                <td><img src="Imagens\brasil.jpg" width="5.5%"></td>
                <td>Brasil</td>
                <td>Sauber</td>
                <td>0</td>
            </tr>
        </table>
        <br><br>
        <h3 id="GPAustralia">GP da Austrália</h3>
        <table>
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lando Norris</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Max Verstappen</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>George Russell</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kimi Antonelli</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Alexander Albon</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lance Stroll</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nico Hulkenberg</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Charles Leclerc</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Oscar Piastri</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Lewis Hamilton</td>
                    <td>1</td>
                </tr>
        </table>
        <h3 id="GPChina">GP da China</h3>
        <table>
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Oscar Piastri</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lando Norris</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>George Russell</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Max Verstappen</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Charles Leclerc</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lewis Hamilton</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Esteban Ocon</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Kimi Antonelli</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Alexander Albon</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Oliver Bearman</td>
                    <td>1</td>
                </tr>
        </table>
        <br><br>
        <table>
            <tr>
                <th colspan="4" id="Equipes">Classificação das Equipes</th>
            </tr>
            <tr>
                <td>POS</td>
                <td>EQUIPE</td>
                <td>PAÍS DE ORIGEM</td>
                <td>PONTOS</td>
            </tr>
            <tr>
                <td>1</td>
                <td>McLauren</td>
                <td>Reino Unido</td>
                <td>111</td>
            </tr>            
            <tr>
                <td>2</td>
                <td>Mercedes</td>
                <td>Alemanha</td>
                <td>75</td>
            </tr>            
            <tr>
                <td>3</td>
                <td>Red Bul</td>
                <td>Áustria</td>
                <td>61</td>
            </tr>            
            <tr>
                <td>4</td>
                <td>Ferrari</td>
                <td>Itália</td>
                <td>35</td>
            </tr>            
            <tr>
                <td>5</td>
                <td>Williams</td>
                <td>Reino Unido</td>
                <td>19</td>
            </tr>            
            <tr>
                <td>6</td>
                <td>Haas</td>
                <td>EUA</td>
                <td>15</td>
            </tr>            
            <tr>
                <td>7</td>
                <td>Aston Martin</td>
                <td>Reino Unido</td>
                <td>10</td>
            </tr>            
            <tr>
                <td>8</td>
                <td>Racing Bulls</td>
                <td>Itália</td>
                <td>7</td>
            </tr>            
            <tr>
                <td>9</td>
                <td>Sauber</td>
                <td>Suíça</td>
                <td>6</td>
            </tr>            
            <tr>
                <td>10</td>
                <td>Alpine</td>
                <td>França</td>
                <td>0</td>
            </tr>
        </table>
    </body>
</html>
