<html>
    <head>
        <title>F&oacute;rmula 1</title>
        <link href="Formula1.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class="header">
            <a href="https://www.fia.com/" target="_blank">
                <img src="Imagens/FIA-Logo.png" width="50%" alt="Logo FIA">
            </a>
        
            <div class="titulo">
                <h1>Velocidade, emoção e tecnologia no limite!</h1>
                <h3>Bem-vindo ao sistema oficial da FIA para o Campeonato Mundial de Fórmula 1.<br>
                    Acompanhe cada curva, cada ultrapassagem e cada vitória da temporada!
                </h3>
            </div>
        
            <a href="https://www.formula1.com/" target="_blank">
                <img src="Imagens/F1-Logo.png" width="50s%" alt="Logo F1">
            </a>
        </div>
 
        <p><b>Temporada 2025 em andamento!</b><br>
            Confira os detalhes da próxima corrida, veja os líderes do campeonato e fique por dentro das últimas atualizações.<br><br>
            <b>Próxima Corrida:</b><br>
            Grande Prêmio da Itália — 14 de Setembro de 2025, Autódromo Nazionale di Monza.<br><br>
            <b>Última Corrida:</b><br>
            Grande Prêmio da Bélgica — Vitória de Max Verstappen pela Red Bull Racing.
        </p> 

        <h2 id="Classificação">Classificações</h2>
            <ul>
            <li><a href="#Pilotos">Seção de Pilotos</a> </li>
            <li><a href="#GPAustralia">GP - Australia</a> </li>
            <li><a href="#GPChina">GP - China</a> </li>
            <li><a href="#Equipes">Classificação da Equipe</a> </li>
        </ul>

        <h3>TOP 3</h3>
        <div class="top">
            <div> <img src="Imagens/LANNOR01.avif" alt="Lando Norris"> <h3>1°</h3><p>Lando Norris</p> </div>
            <div> <img src="Imagens/MAXVER01.avif" alt="Max Verstappen"> <h3>2°</h3><p>Max Verstappen</p> </div>
            <div> <img src="Imagens/OSCPIA01.avif" alt="Oscar Piastri"> <h3>3°</h3><p>Oscar Piastri</p> </div>
        </div>
        
        <h3 id="Pilotos">Seção de Pilotos</h3>
        <table>
            <tr class="subtitle">
                <td>POS</td>
                <td>PILOTOS</td>
                <td class="bandeira"></td>
                <td>PAÍS DE ORIGEM</td>
                <td>EQUIPES</td>
                <td>PONTOS</td>
            </tr>
            <tr>
                <td>1</td>
                <td>Lando Norris</td>
                <td><img src="Imagens\inglaterra.webp" width="35%"></td>
                <td>Inglaterra</td>
                <td>McLaren</td>
                <td>62</td>
            </tr>
            <tr>
                <td>2</td>
                <td>Max Verstappen</td>
                <td><img src="Imagens\holanda.webp" width="35%"></td>
                <td>Holanda</td>
                <td>Red Bull</td>
                <td>61</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Oscar Piastri</td>
                <td><img src="Imagens\australia.webp" width="35%"></td>
                <td>Austrália</td>
                <td>McLaren</td>
                <td>49</td>
            </tr>
            <tr>
                <td>4</td>
                <td>George Russell</td>
                <td><img src="Imagens\inglaterra.webp" width="35%"></td>
                <td>Inglaterra</td>
                <td>Mercedes</td>
                <td>45</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Andrea Kimi Antonelli</td>
                <td><img src="Imagens/italia.webp" width="35%"></td>
                <td>Itália</td>
                <td>Mercedes</td>
                <td>30</td>
            </tr>
            <tr>
                <td>6</td>
                <td>Charles Leclerc</td>
                <td><img src="Imagens\monaco.webp" width="35%"></td>
                <td>Mônaco</td>
                <td>Ferrari</td>
                <td>20</td>
            </tr>
            <tr>
                <td>7</td>
                <td>Alexander Albon</td>
                <td><img src="Imagens\tailandia.webp" width="35%"></td>
                <td>Tailândia</td>
                <td>Williams</td>
                <td>18</td>
            </tr>
            <tr>
                <td>8</td>
                <td>Lewis Hamilton</td>
                <td><img src="Imagens\inglaterra.webp" width="35%"></td>
                <td>Inglaterra</td>
                <td>Ferrari</td>
                <td>15</td>
            </tr>
            <tr>
                <td>9</td>
                <td>Lance Stroll</td>
                <td><img src="Imagens/canada.webp" width="35%"></td>
                <td>Canadá</td>
                <td>Aston Martin</td>
                <td>10</td>
            </tr>
            <tr>
                <td>10</td>
                <td>Esteban Ocon</td>
                <td><img src="Imagens\franca.webp" width="35%"></td>
                <td>França</td>
                <td>Haas</td>
                <td>10</td>
            </tr>
            <tr>
                <td>11</td>
                <td>Nico Hulkenberg</td>
                <td><img src="Imagens\alemanha.webp" width="35%"></td>
                <td>Alemanha</td>
                <td>Sauder</td>
                <td>6</td>
            </tr>
            <tr>
                <td>12</td>
                <td>Oliver Bearman</td>
                <td><img src="Imagens\inglaterra.webp" width="35%"></td>
                <td>Inglaterra</td>
                <td>Haas</td>
                <td>5</td>
            </tr>
            <tr>
                <td>13</td>
                <td>Isack Hadjar</td>
                <td><img src="Imagens/franca.webp" width="35%"></td>
                <td>França</td>
                <td>Racing Bulls</td>
                <td>4</td>
            </tr>
            <tr>
                <td>14</td>
                <td>Yuki Tsunoda</td>
                <td><img src="Imagens/japao.webp" width="35%"></td>
                <td>Japão</td>
                <td>Red Bull</td>
                <td>3</td>
            </tr>
            <tr>
                <td>15</td>
                <td>Carlos Sainz</td>
                <td><img src="Imagens/espanha.webp" width="35%"></td>
                <td>Espanha</td>
                <td>Williams</td>
                <td>1</td>
            </tr>
            <tr>
                <td>16</td>
                <td>Pierre Gasly</td>
                <td><img src="Imagens/franca.webp" width="35%"></td>
                <td>França</td>
                <td>Alpine</td>
                <td>0</td>
            </tr>
            <tr>
                <td>17</td>
                <td>Fernando Alonso</td>
                <td><img src="Imagens/espanha.webp" width="35%"></td>
                <td>Espanha</td>
                <td>Aston Martin</td>
                <td>0</td>
            </tr>
            <tr>
                <td>18</td>
                <td>Liam Lawson</td>
                <td><img src="Imagens/nova-zelandia.webp" width="35%"></td>
                <td>Nova Zelândia</td>
                <td>Racing Bulls</td>
                <td>0</td>
            </tr>
            <tr>
                <td>19</td>
                <td>Jack Doohan</td>
                <td><img src="Imagens/australia.webp" width="35%"></td>
                <td>Austrália</td>
                <td>Alpine</td>
                <td>0</td>
            </tr>
            <tr>
                <td>20</td>
                <td>Gabriel Bortoleto</td>
                <td><img src="Imagens\brasil.jpg" width="35%"></td>
                <td>Brasil</td>
                <td>Sauber</td>
                <td>0</td>
            </tr>
        </table>
        <br><br>
        <h3 id="GPAustralia">GP da Austrália</h3>
        <p>Detalhes da corrida <br>
            Data: dom., 16 de mar., 01:00 <br>
            Circuito: Circuito de Albert Park</p>
        <table>
                <tr class= subtitle>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Lando Norris</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Max Verstappen</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>George Russell</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Kimi Antonelli</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Alexander Albon</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lance Stroll</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Nico Hulkenberg</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Charles Leclerc</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Oscar Piastri</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Lewis Hamilton</td>
                    <td>1</td>
                </tr>
        </table>
        <br><br>
        <h3 id="GPChina">GP da China</h3>
        <p>Detalhes da corrida <br>
            Data: dom., 23 de mar., 04:00 <br>
            Circuito: Circuito Internacional de Xangai</p>
        <table>
                <tr class="subtitle">
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>
                <tr>
                    <td>1</td>
                    <td>Oscar Piastri</td>
                    <td>25</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Lando Norris</td>
                    <td>18</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>George Russell</td>
                    <td>15</td>
                </tr>
                <tr>
                    <td>4</td>
                    <td>Max Verstappen</td>
                    <td>12</td>
                </tr>
                <tr>
                    <td>5</td>
                    <td>Charles Leclerc</td>
                    <td>10</td>
                </tr>
                <tr>
                    <td>6</td>
                    <td>Lewis Hamilton</td>
                    <td>8</td>
                </tr>
                <tr>
                    <td>7</td>
                    <td>Esteban Ocon</td>
                    <td>6</td>
                </tr>
                <tr>
                    <td>8</td>
                    <td>Kimi Antonelli</td>
                    <td>4</td>
                </tr>
                <tr>
                    <td>9</td>
                    <td>Alexander Albon</td>
                    <td>2</td>
                </tr>
                <tr>
                    <td>10</td>
                    <td>Oliver Bearman</td>
                    <td>1</td>
                </tr>
        </table>
        <br><br>
        <h3 colspan="4" id="Equipes">Classificação das Equipes</h3>
        <table>
            <tr class="subtitle">
                <td>POS</td>
                <td>EQUIPE</td>
                <td class="bandeira"></td>
                <td>PAÍS DE ORIGEM</td>
                <td>PONTOS</td>
            </tr>
            <tr>
                <td>1</td>
                <td>McLauren</td>
                <td><img src="Imagens\reino-unido.webp" width="35%"></td>
                <td>Reino Unido</td>
                <td>111</td>
            </tr>            
            <tr>
                <td>2</td>
                <td>Mercedes</td>
                <td><img src="Imagens\alemanha.webp" width="35%"></td>
                <td>Alemanha</td>
                <td>75</td>
            </tr>            
            <tr>
                <td>3</td>
                <td>Red Bul</td>
                <td><img src="Imagens\austria.webp" width="35%"></td>
                <td>Áustria</td>
                <td>61</td>
            </tr>            
            <tr>
                <td>4</td>
                <td>Ferrari</td>
                <td><img src="Imagens/italia.webp" width="35%"></td>
                <td>Itália</td>
                <td>35</td>
            </tr>            
            <tr>
                <td>5</td>
                <td>Williams</td>
                <td><img src="Imagens\reino-unido.webp" width="35%"></td>
                <td>Reino Unido</td>
                <td>19</td>
            </tr>            
            <tr>
                <td>6</td>
                <td>Haas</td>
                <td><img src="Imagens\eua.avif" width="38%"></td>
                <td>EUA</td>
                <td>15</td>
            </tr>            
            <tr>
                <td>7</td>
                <td>Aston Martin</td>
                <td><img src="Imagens\reino-unido.webp" width="35%"></td>
                <td>Reino Unido</td>
                <td>10</td>
            </tr>            
            <tr>
                <td>8</td>
                <td>Racing Bulls</td>
                <td><img src="Imagens/italia.webp" width="35%"></td>
                <td>Itália</td>
                <td>7</td>
            </tr>            
            <tr>
                <td>9</td>
                <td>Sauber</td>
                <td><img src="Imagens\suica.webp" width="35%"></td>
                <td>Suíça</td>
                <td>6</td>
            </tr>            
            <tr>
                <td>10</td>
                <td>Alpine</td>
                <td><img src="Imagens\franca.webp" width="35%"></td>
                <td>França</td>
                <td>0</td>
            </tr>
        </table>
    </body>
</html>