body {
  font-family: Arial, sans-serif;
  padding: 0;
  background-color: #ffffffc4;
  color: #333;
}

h1, h2, h3 {
  text-align: center;
  color: rgb(92, 21, 21);
}

p {
text-align: center;
}

table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 15px;
}

table, th, td {
  border: 1px solid #ddd;
}

th, td {
  padding: 10px;
  text-align: center;
}

.logodireita {
  display: flex;
  justify-content: right;
  right: 100%;
}

.subtitle {
  background-color: #20232a;
  color: white;
}

.top {
display:inline-flex;
margin-right: 10px;
margin-bottom: 15px;
text-align: center;
}

.top img {
  width: 50%;
}

.top p {
    text-align: center;
    font-weight: bold;
    color: rgb(92, 21, 21);
}

.bandeira {
  width: 8%;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.titulo {
  text-align: center;
  flex: 1;
}

.header img {
  max-height: 80px;
}

.detalhes {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px;
}

.detalhes img {
  max-height: 300px;
}





header {
background-color: #000000;
color: white;
padding: 10px 20px;
display: flex;
justify-content: space-between;
align-items: center;
}

.menu {
display: flex;
align-items: center;
}

.menu a, .dropbtn {
color: white;
text-decoration: none;
padding: 14px 16px;
background: none;
border: none;
cursor: pointer;
font-size: 16px;
}

.menu a:hover, .dropdown:hover .dropbtn {
background-color: #000000;
}

.dropdown {
position: relative;
display: inline-block;
}

.dropdown-content {
display: none;
position: absolute;
background-color: #f9f9f9;
min-width: 160px;
box-shadow: 0px 8px 16px rgba(0,0,0,0.2);
z-index: 1;
}

.dropdown-content a {
color: black;
padding: 12px 16px;
text-decoration: none;
display: block;
}

.dropdown-content a:hover {
background-color: #ddd;
}

.dropdown:hover .dropdown-content {
display: block;
}

img.fullscreen {
  width: 100%;
  object-fit: cover;
  display: block;
}

.tabela-container {
  padding: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  min-height: 100vh;
}

table {
  background-color: rgba(255, 255, 255, 0.9); 
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
  width: 80%;
}
