<html>
    <head>
         <title>Exemplos de Listas</title>
    </head>
    <body>
        <h1>Elementos de lista e outros</h1>
        <h3>Lista de basica com marcacao em pontos (ul>li):</h3>
        <ul>
            <li>Cafe</li>
            <li>Cerveja</li>
            <li>Coca-cola</li>
            <li>Agua</li>
        </ul>
        
        <h3>Lista de com sequencia numerica (ol>li):</h3>
        <ol>
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritmo</li>
        </ol>
        
        <h3>Lista de com sequencia em Letras maiusculas (ol type="A">li):</h3>
        <ol type="A">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritmo</li>
        </ol>

        <h3>Lista de com sequencia em Letras minusculas (ol type="a">li):</h3>
        <ol type="a">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritmo</li>
        </ol>

        <h3>Lista de com sequencia numerica romana (ol type="I">li):</h3>
        <ol type="I">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritmo</li>
        </ol>
        
        <h3>Lista de com sequencia numerica romana minusculas (ol type="i">li):</h3>
        <ol type="i">
            <li>Matematica</li>
            <li>Portugues</li>
            <li>Programacao Internet</li>
            <li>Algoritmo</li>
        </ol>

        <h3>Lista suspensa (details>summary:titulo da lista>p):</h3>
        <details>
            <summary>Unipar Cascavel</summary>
            <p>
                Localizada na cidade de Cascavel-PR<br>
                Possui diversos cursos, entre eles<br>
                Os melhores cursos do sul do Mundo:<br>
                Analise e Desenvolvimento de Sistemas e Engenharia de Software.
            </p>
        </details>

        <h2>Para adicionar Imagens, existe dois meios: </h2>
        <p>sempre da mesma forma (img src> width: redicionamento da imagem)</p>
        <h3>Adicionar Imagem de um site aleatorio:</h3>
        <img src="https://yt3.googleusercontent.com/ytc/AIdro_mBlwgxNhn2gysDRvud7G31GYO9X4snWVvG4SeiUaCXFw=s900-c-k-c0x00ffffff-no-rj" width="50%">

        <h3>Adicionar Imagem de um arquivo salvo:</h3>
        <img src="Imagens/unipar.jpg" width="100%">

        <img src="">

        <br><br><br><br>

        <h3>Adicionar link (a href> target:abrir em uma nova janela):</h3>
        <a href="https://www.unipar.br" target="_blank">
        Saiba mais sobre a Unipar
       </a>

    </body>
</html>