<html>
    <head>
        <title>Atividade 4 - Tabelas</title>
    </head>
    <body>
            <title>Exemplo Tabela</title>
            </head>
            <body>
                <p>Como construir tabelas, exemplo:</p>
                <table border="1" align="center">
                    <tr>
                        <th colspan="5">TABELA</th>
                    </tr>
                    <tr>
                        <th>SEG</th>
                        <th>TER</th>
                        <th>QUA</th>
                        <th>QUI</th>
                        <th>SEX</th>
                    </tr>
                    <tr>
                        <td colspan="2" align="center">01</td>
                        <td>02</td>
                        <td>03</td>
                        <td>04</td>
                    </tr>
                    <tr>
                        <td rowspan="2">06</td>
                        <td>07</td>
                        <td>08</td>
                        <td>09</td>
                        <td>10</td>
                    </tr>
                    <tr>
                        <td>11</td>
                        <td>12</td>
                        <td>13</td>
                        <td>14</td>
                    </tr>
                </table>
                <br><br><hr>
        <h3>Exerc&iacute;cio 1</h3>
        <table border="1" align="center">
            <tr>
                <th colspan="6">Hor&aacute;rio das aulas - 1&ordm; Semestre</th>
            </tr>
            <tr>
                 <th>HOR&Aacute;RIOS</th>
                 <th>SEG</th>
                 <th>TER</th>
                 <th>QUA</th>
                 <th>QUI</th>
                 <th>SEX</th>
            </tr>
            <tr>
                <td>19:10 - 20:00</td>
                <td>Desenvolvimento para Internet</td>
                <td>Direito Digital</td>
                <td>Pensamento Computacional</td>
                <td>Cyberseguran&ccedil;a</td>
                <td>Extens&atilde;o I</td>
            </tr>
            <tr>
                <td>20:00 - 20:50</td>
                <td>Desenvolvimento para Internet</td>
                <td>Direito Digital</td>
                <td>Pensamento Computacional</td>
                <td>Cyberseguran&ccedil;a</td>
                <td>Extens&atilde;o I</td>
            </tr>
            <tr>
                <td>21:00 - 21:50</td>
                <td>Desenvolvimento para Internet</td>
                <td>Ambienta&ccedil;&atilde;o Tech</td>
                <td>Linguagem e Intera&ccedil;&atilde;o</td>
                <td>Ambienta&ccedil;&atilde;o Tech</td>
                <td>Estudos</td>

            </tr>
            <tr>
                <td>21:50 - 22:40</td>
                <td>Desenvolvimento para Internet</td>
                <td>Ambienta&ccedil;&atilde;o Tech</td>
                <td>Linguagem e Intera&ccedil;&atilde;o</td>
                <td>Ambienta&ccedil;&atilde;o Tech</td>
                <td>Estudos</td>
            </tr>
        </table>
        <br><br><hr>
        <h3>Exec&iacute;cio 2</h3>
        <table border="1" align="center">
            <tr>
                <th rowspan="2"><img src="https://atendimento.unipar.br/static/img/logouni2.png" width="120px"></th>
                <th colspan="5">UNIVERSIDADE PARANAENSE - UNIDADE DE CASCAVEL</th>
            </tr>
            <tr>
                <th colspan="5">60007832 - Ana Carolina Jarschel Santos - 1&ordm; Per&iacute;odo 2025</th>
            </tr>
            <tr>
                <th>DISCIPLINA</th>
                <th>1&ordm; BIM</th>
                <th>2&ordm; BIM</th>
                <th>3&ordm; BIM</th>
                <th>4&ordm; BIM</th>
                <th>M&Eacute;DIA</th>
            </tr>
            <tr>
                <td>Ambienta&ccedil;&atilde;o Tech</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Cyberseguran&ccedil;a</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Desenvolvimento para Internet</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Direito Digital</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Extens&atilde;o I</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Linguagem e Intera&ccedil;&atilde;o</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td>Pensamento Computacional</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <br><br><hr>
        <h3>Exerc&iacute;cio 3</h3>
        <table border="1" align="center">
        <tr>
            <th colspan="9">Time Table</th>
        </tr>
        <tr>
            <th>Day/Period</th>
            <th>I<br>9:30 - 10:20</th>
            <th>II<br>10:20 - 11:10</th>
            <th>III<br>11:10 - 12:00</th>
            <th>12:00 - 12:40</th>
            <th>IV<br>12:40 - 1:30</th>
            <th>V<br>1:30 - 2:20</th>
            <th>VI<br>2:20 - 3:10</th>
            <th>VII<br>3:10 - 4:00</th>
        </tr>
        <tr align="center">
            <td>Monday</td>
            <td>Eng</td>
            <td>Mat</td>
            <td>Che</td>
            <td rowspan="6">LUNCH</td>
            <td colspan="3" align="center">Lab</td>
            <td>Phy</td>
        </tr>
        <tr align="center">
            <td>Tuesday</td>
            <td colspan="3" align="center">Lab</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td>Sports</td>
        </tr>
        <tr align="center">
            <td>Wednesday</td>
            <td>Mat</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3" align="center">Library</td>
        </tr>
        <tr align="center">
            <td>Thuersday</td>
            <td>Phy</td>
            <td>Eng</td>
            <td>Che</td>
            <td colspan="3" align="center">Lab</td>
            <td>Mat</td>
        </tr>
        <tr align="center">
            <td>Friday</td>
            <td colspan="3" align="center">Lab</td>
            <td>Mat</td>
            <td>Che</td>
            <td>Eng</td>
            <td>Phy</td>
        </tr>
        <tr align="center">
            <td>Saturday</td>
            <td>Eng</td>
            <td>Che</td>
            <td>Mat</td>
            <td colspan="3" align="center">Seminar</td>
            <td>Sports</td>
        </tr>
        </table>
        <br><br><hr>
        <h3>Exercicio 4</h3>
        <table border="1" align="center">
            <tr align="center">
                <th colspan="2">Invoice #123456789</th>
                <th colspan="2">14 January 2025</th>
                <th>NUM</th>
            </tr>
            <tr>
                <td><b>Pay to:</b><br>
                Acme billing Co.<br>
                123 Main St.<br>
                cITYVILLE, NA 12345</td>
                <td colspan="3"><b>Customer:</b><br>
                John Smith<br>
                321 Willow Way<br>
                Southeast Northwestershire, MA 54321</td>
                <td>1</td>
            </tr>
            <tr>
                <td>"Name"/Description</td>
                <td>1</td>
                <td>@</td>
                <td>Cost</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Paperclips</td>
                <td>1000</td>
                <td>0.01</td>
                <td>10.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td>Staples (box)</td>
                <td>100</td>
                <td>1.00</td>
                <td>100.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3" align="center"><b>Subtotal</b></td>
                <td>110.00</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="2" align="center"><b>Tax</b></td>
                <td>8%</td>
                <td>8.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="3" align="center"><b>Grand Total</b></td>
                <td>$ 118.80</td>
                <td>1</td>
            </tr>
            <tr>
                <td align="center"><b>02-Mar-20</b></td>
                <td colspan="3">April 10,2020</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="3">1</td>
                <td>2</td>
                <td>3</td>
                <td rowspan="3">4</td>
                <td>1</td>
            </tr>
            <tr>
                <td rowspan="2">2</td>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td>3</td>
                <td>1</td>
            </tr>
            <tr>
                <td colspan="4">1</td>
                <td>1</td>
            </tr>
        </table>
    </body>
</html>