<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Campeonato Mundial de Fórmula 1 2025 - FIA</title>
    <link rel="stylesheet" href="style.css"/>
</head>
<body>
    <header>
        <img src="images/fia-logo.png" alt="Logo FIA" class="logo">
        <h1>Campeonato Mundial de Fórmula 1 2025 - FIA</h1>
        <img src="images/f1-logo.png" alt="Logo F1" class="logo">
    </header>

    <section class="tabela-geral">
        <h2>Classificação Geral de Pilotos</h2>
        <table>
            <thead>
                <tr>
                    <th>Piloto</th>
                    <th>País</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody id="classificacao-pilotos">
                <!-- Preencher com JS ou manual -->
            </tbody>
        </table>
    </section>

    <section class="etapas">
        <h2>Resultados das Etapas</h2>

        <h3>GP da Austrália</h3>
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Lando Norris</td><td>25</td></tr>
                <tr><td>2</td><td>Max Verstappen</td><td>18</td></tr>
                <tr><td>3</td><td>George Russell</td><td>15</td></tr>
                <tr><td>4</td><td>Kimi Antonelli</td><td>12</td></tr>
                <tr><td>5</td><td>Alexander Albon</td><td>10</td></tr>
                <tr><td>6</td><td>Lance Stroll</td><td>8</td></tr>
                <tr><td>7</td><td>Nico Hulkenberg</td><td>6</td></tr>
                <tr><td>8</td><td>Charles Leclerc</td><td>4</td></tr>
                <tr><td>9</td><td>Oscar Piastri</td><td>2</td></tr>
                <tr><td>10</td><td>Lewis Hamilton</td><td>1</td></tr>
            </tbody>
        </table>

        <h3>GP da China</h3>
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Piloto</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1</td><td>Oscar Piastri</td><td>25</td></tr>
                <tr><td>2</td><td>Lando Norris</td><td>18</td></tr>
                <tr><td>3</td><td>George Russell</td><td>15</td></tr>
                <tr><td>4</td><td>Max Verstappen</td><td>12</td></tr>
                <tr><td>5</td><td>Charles Leclerc</td><td>10</td></tr>
                <tr><td>6</td><td>Lewis Hamilton</td><td>8</td></tr>
                <tr><td>7</td><td>Esteban Ocon</td><td>6</td></tr>
                <tr><td>8</td><td>Kimi Antonelli</td><td>4</td></tr>
                <tr><td>9</td><td>Alexander Albon</td><td>2</td></tr>
                <tr><td>10</td><td>Oliver Bearman</td><td>1</td></tr>
            </tbody>
        </table>
    </section>

    <section class="classificacao-equipes">
        <h2>Classificação de Construtores (Geral)</h2>
        <table>
            <thead>
                <tr>
                    <th>Equipe</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody id="classificacao-equipes">
                <!-- Preencher com JS ou manual -->
            </tbody>
        </table>
    </section>

    <section class="pontuacao">
        <h2>Sistema de Pontuação</h2>
        <table>
            <thead>
                <tr>
                    <th>Posição</th>
                    <th>Pontos</th>
                </tr>
            </thead>
            <tbody>
                <tr><td>1º</td><td>25</td></tr>
                <tr><td>2º</td><td>18</td></tr>
                <tr><td>3º</td><td>15</td></tr>
                <tr><td>4º</td><td>12</td></tr>
                <tr><td>5º</td><td>10</td></tr>
                <tr><td>6º</td><td>8</td></tr>
                <tr><td>7º</td><td>6</td></tr>
                <tr><td>8º</td><td>4</td></tr>
                <tr><td>9º</td><td>2</td></tr>
                <tr><td>10º</td><td>1</td></tr>
            </tbody>
        </table>
    </section>

    <footer>
        <h3>Pilotos e suas Equipes</h3>
        <ul>
            <li>Max Verstappen - Red Bull Racing/Honda</li>
            <li>Yuki Tsunoda - Red Bull Racing/Honda</li>
            <li>Fernando Alonso - Aston Martin/Mercedes</li>
            <!-- Completar lista -->
        </ul>
    </footer>
</body>
</html>
