body {   
    font-family: Arial, sans-serif;
    line-height: 1.5;
    margin: 20px;
    background-color: #ffffff;
    color: #333333;
}

h2 {
    font-family: Arial, Helvetica, sans-serif;
    text-align: center;
}

h3 {
font-family: Arial, Helvetica, sans-serif;
text-align: center;
}

a {
font-family: Arial, sans-serif;
text-align: center;
color: #999779
}

.imagem-container {
display:inline-flex;
margin-right: 10px;
margin-bottom: 15px;
text-align: center;
}

.imagem-container img{
width:30%px;
margin-right: 10px;
margin-bottom: 10px;
}

.imagem-container p {
    text-align: center;
}

hr {
    margin-top: 30px;
}