<html>
    <head>
        <title>Web Mercado</title>
        <link href="WebMercado.css" rel="stylesheet" type="text/css">

    </head>

    <body>
        <h2>Confira para essa semana as melhores<br>
            PROMO&Ccedil;&Otilde;ES E DESCONTOS IMPERD&Iacute;VEIS!</h2>
            <br>
            <h4 id="DEPARTAMENTOS">DEPARTAMENTOS:</h4>
            <ul>
            <li><a href="#A&Ccedil;OUGUE">A&Ccedil;OUGUE</a> </li>
            <li><a href="#BEBIDAS">BEBIDAS</a> </li>
            <li><a href="#CEREAIS">CEREAIS</a> </li>
            <li><a href="#DOCES">DOCES</a> </li>
            <li><a href="#ELETRO">ELETRO</a> </li>
            <li><a href="#HIGIENE">HIGIENE</a> </li>
            <li><a href="#HORTIFRUT">HORTIFRUT</a> </li>
            <li><a href="#LIMPEZA">LIMPEZA</a> </li>
            <li><a href="#PANIFICADORA">PANIFICADORA</a> </li>
            <li><a href="#TEMPEROS">TEMPEROS</a>
            </ul><br>

            <hr>
            <h3 id="A&Ccedil;OUGUE">A&Ccedil;OUGUE</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\Paleta.webp" width="30%">
                <p>Paleta S/ Osso Pe&ccedil;a Kg <br>
                    <b>R$ 39,10</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\file.webp" width="30%">
                <p>Contra Fil&eacute; Bovino Noix kg <br>
                    <b>R$51,50</b></p>
                </div>
                
                <div>
                <img src="Imagens\Mercado\file-frango.webp" width="30%">
                <p>Fil&eacute; de Peito de Frango kg <br>
                    <b>R$20,60</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\linguica.webp" width="30%">
                <p>Lingui&ccedil;a Frimesa Toscana Resfriada Kg <br>
                    <b>R$26,50</b></p>
                </div>

                <div>
                <img src="Imagens/Mercado/bisteca.webp" width="30%">        
                <p>Bisteca Su&iacute;na Kg <br>
                    <b>R$23,70</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\carne-moida.webp" width="30%">
                <p>Carne Bovina Cox&atilde;o Mole Moido Kg <br>
                    <b>R$50,40</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="BEBIDAS">BEBIDAS</h3>
                <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\agua-coco.webp" width="30%">
                <br><p>&Aacute;gua De Coco Kero Coco Caixa 1L <br>
                    <b>R$14,40</b></p>
                </div>
                
                <div>
                <img src="Imagens\Mercado\agua.png" width="30%">
                <p>&Aacute;gua Mineral natural Crystal sem G&aacute;s Copo 310mls <br>
                    <b>R$8,700</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\coca.webp" width="30%">
                <p>Refrigerante Coca-Cola Original Garrafa 2l <br>
                    <b>R$10,20</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\suco.png" width="30%">
                <p>Suco N&eacute;ctar Del Valle Uva 1L <br>
                    <b>R$7,20</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\gatorede.webp" width="30%">
                <p>Gatorade Laranja Garrafa 500ml <br>
                    <b>R$5,10</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\energetico.webp" class="imagem" width="30%">
                <p>Energ&eacute;tico Monster Zero A&ccedil;&uacute;car 473ml <br>
                    <b>R$8,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>
            
            <h3 id="CEREAIS">CEREAIS</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\arroz.webp" width="30%">
                <p>Arroz Tio Urbano Branco Tipo 1 Pacote 5Kg <br>
                    <b>R$28,80</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\feijao.webp" width="30%">
                <p>Feij&atilde;o Caldo Bom Carioca 1kg <br>
                    <b>R$7,20</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\farinha.webp" width="30%">
                <p>Farinha de Trigo Tia Of&eacute;lia Especial 5kg <br>
                    <b>R$12,40</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\cereal.png" width="30%">
                <p>Cereal Matinal Vitalin Integral 200g <br>
                    <b>R$23,20</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\macarrao.webp" width="30%">
                <p>Macarr&atilde;o Galo S&ecirc;mola Parafuso 500g <br>
                    <b>R$3,60</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\nescau.webp" width="30%">
                <p>Cereal Matinal NESCAU 540g <br>
                    <b>R$25,10</b></p>
                </div>
             </div>
             <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
             <hr>
            
            <h3 id="DOCES">DOCES</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\garoto.webp" width="30%">
                <p>Bombom GAROTO Sortido Caixa 250g <br>
                    <b>R$12,40</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\caixa-de-bombom.webp" width="30%">
                <p>Caixa Sonho de Valsa e Ouro Branco Sortidos 200g <br>
                    <b>R$15,40</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\bisao.webp" width="30%">
                <p>Chocolate Bis Bis&atilde;o Branco 201,6g Caixa 32 uni <br>
                    <b>R$7,29</b></p>
                </div>
            </div>
            <br><br><br>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\lacta.webp" width="30%">
                <p>Chocolate Lacta ao Leite <br>
                    <b>R$6,20</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\amandita.webp" width="30%">
                <p>Chocolate Amandita 200g <br>
                    <b>R$16,50</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\bala.png" width="22%">
                <p>Bala Embar&eacute; Caramelos Leite e Chocolate 150g <br>
                    <b>R$7,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="ELETRO">ELETRO</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\liquitificador.jpg" width="30%">
                <p>Liquidificador Mondial Turbo <br>
                    <b>R$98,10</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\sanduicheira.jpeg" width="30%">
                <p>Sanduicheira e Torradeira Antiaderente <br>
                    <b>R$130,00</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\frigideira.jpg" width="30%">
                <p>Fritadeira el&eacute;trica sem &Oacute;leo Air Fryer <br>
                    <b>R$249,00</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\panela.jpg" width="30%">
                <p>Panela El&eacute;trica Multifuncional Grill Mondial <br>
                    <b>R$170,00</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\micro-ondas.jpeg" width="30%">
                <p>Mirco-ondas Philco 220v <br>
                    <b>R$494,10</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\forno.jpg" width="30%">
                <p>Forno El&eacute;trico Mondia 6L 220v <br>
                    <b>R$208,00</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="HIGIENE">HIGIENE</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\sabonete.webp" width="30%">
                <p>Sabonete Francis Relaxamento Gard&ecirc;nia 85g <br>
                    <b>R$2,70</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\colgate.webp" width="30%">
                <p>Creme dental Colgate Tripla a&ccedil;&atilde;o Menta <br>
                    <b>R$6,80</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\escova-de-dente.png" width="30%">
                <p>Escova de Dente Sorriso Tripla 3 uni <br>
                    <b>R$14,10</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\pantene.webp" width="30%">
                <p>Kit Shampoo 400ml+Condicionador 175ml Pantene Bambu <br>
                    <b>R$28,70</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\lenco.webp" width="30%">
                <p>Len&ccedil;o Umedecico Demaquilante Nivea, pacote 25 uni <br>
                    <b>R$23,60</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\fralda.webp" width="30%">
                <p>Fraldas Pampers Confort XG 58 uni <br>
                    <b>R$77,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="HORTIFRUT">HORTIFRUT</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\limao.webp" width="30%">
                <p>Lim&atilde;o Siciliano Kg <br>
                    <b>R$13,40</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\maracuja.webp" width="30%">
                <p>Maracuj&aacute; Kg <br>
                    <b>R$8,20</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\pera.webp" width="30%">
                <p>Pera Importada Kg <br>
                    <b>R$8,20</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\maca.webp" width="30%">
                <p>Ma&ccedil;a Importada Kg <br>
                    <b>R$15,40</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\laranja.webp" width="30%">
                <p>Laranja Bahia Imprtada Kg <br>
                    <b>R$8,20</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\tomate.webp" width="30%">
                <p>Tomate Kg <br>
                    <b>R$8,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="LIMPEZA">LIMPEZA</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\papel-higienico.webp" width="30%">
                <p>Papel Higi&ecirc;nico Mimmo Folha Dupla com 12 rolos <br>
                    <b>R$16,00</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\desinfetante.webp" width="30%">
                <p>Desinfetante Pinho Sol Lavanda 1,75L <br>
                    <b>R$18,09</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\ype.webp" width="30%">
                <p>Detergente L&iacute;quido Yp&ecirc; Coco Branco 500ml <br>
                    <b>R$2,90</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\qboa.webp" width="30%">
                <p>&Aacute;gua Santit&aacute;ria Qboa 2L <br>
                    <b>R$6,10</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\limpador.webp" width="30%">
                <p>Limpador Mr M&uacute;sculo Banheiro 500ml <br>
                    <b>R$17,91</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\inseticida.webp" width="30%">
                <p>Inseticida Aerossol Raid Multi-insetos 420ml <br>
                    <b>R$14,62</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="PANIFICADORA">PANIFICADORA</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\pao-frances.webp" width="30%">
                <p>P&atilde;o Franc&ecirc;s Kg <br>
                    <b>R$13,40</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\pao-caseiro.webp" width="30%">
                <p>P&atilde;o Caseirinho de Mandioca kg <br>
                    <b>R$27,70</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\pao-de-forma.webp" width="30%">
                <p>P&atilde;o de Forma Wickbold Integral 450g <br>
                    <b>R$8,20</b></p>
                </div>

            </div>
            <div class="imagem-container">           
                <div>
                <img src="Imagens\Mercado\bolo.png" width="30%">
                <p>Bolo V&oacute; Ana Chocolate 300g <br>
                    <b>R$16,40</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\Pao-hamburguer.png" width="30%">
                <p>P&atilde;o de Hamb&uacute;rguer Bauducco 200g <br>
                    <b>R$8,20</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\bisnaguinha.webp" width="20%">
                <p>P&atilde;o Bisnaguinha Seven Boys Original 300g<br>
                    <b>R$7,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="TEMPEROS">TEMPEROS</h3>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\sal.webp" width="30%">
                <p>Sal Extra refinado Moc 1Kg <br>
                    <b>R$2,80</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\sal-grosso.webp" width="30%">
                <p>Sal Grosso para Chuscarro Cisne 1Kg <br>
                    <b>R$5,10</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\sal-grosso-rosa.webp" width="30%">
                <p>Sal Grosso Rosa do Himalaia NaturalLife <br>
                    <b>R$12,10</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="Imagens\Mercado\tempero.webp" width="30%">
                <p>Tempero Sabor Ami Alho e Sal 300g <br>
                    <b>R$7,00</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\sazon.png" width="30%">
                <p>Tempero Saz&oacute;n para Feij&atilde;o <br>
                    <b>R$5,10</b></p>
                </div>

                <div>
                <img src="Imagens\Mercado\tempero-lemon.webp" width="30%">
                <p>Tempero P&oacute; Lemon Pepper Gourtmet 100g <br>
                    <b>R$22,70</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <a href="https://www.supermuffato.com.br/ofertas" target="blanck">
                CONFIRA MAIS PROMO&Ccedil;&Otilde;ES!</a>
            <br><br>
            <details>
                <summary><b>Hor&aacute;rio de Atendimento</b></summary>
                <p>Segunda a Sexta: 08h &agrave;s 20h</p>
                <p>S&aacute;bado: 08h &agrave;s 18h, exceto domingo e feriados.</p>
            </details>
            <br>
            <details>
                <summary><b>Conhe&ccedil;a nosso endere&ccedil;os em Cascavel-PR:</b></summary>
                <p>Auto Posto S&atilde;o Crist&oacute;v&atilde;o - Av. Brasil</p>
                <p>Matriz - A. Dr. Ezuel Portes</p>
                <p>Super Muffato Brasil - Av. Brasil</p>
                <p>Super Muffato Comercial - Av. Juscelino Kubitscheck</p>
                <p>Super Muffato Paran&aacute; - Rua Paran&aacute; - Esquina com Riacuelo</p>
                <p>Super Muffato Parque S&atilde;o Paulo - Rua Carlos Gomes</p>
            </details>
    </body>
</html>