<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculadora</title>
        <link href="05-05.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="header">
            <nav class="menu">
                <a href="#Inicio">Calculadora de Soma</a>
                <a href="#1">Calculando o Troco</a>
                <a href="#2">Calculo do Valor do Quilo</a>
                <a href="#3">Saldo com Reajuste</a>
                <a href="#4">Calculadora de Média</a>
                <a href="#5">Qual valor é maior?</a>
                <a href="#6">Qual valor é menor?</a>
                <a href="#7">Qual valor é ímpar?</a>
            </nav>
        </header>
        <div class="Inicio" id="Inicio"></div> <br>
        <div class="calculator" align="center">
            <p>Exemplo</p>
            <h1 id="1">Calculadora de Soma</h1>
            <input id="inputNumber1" type="number"> <br>
            <input id="inputNumber2" type="number"> <br>
            <button id="btSomar">Somar</button>
            <p id="resultado"></p>
        </div>

        <br><hr><br>
        <div class="caixa" align="center">
            <p>Atividade 1</p>
            <h1 id="2">Calculando o Troco</h1>
            <input id="valorPago" type="number"> <br>
            <input id="precoProduto" type="number"> <br>
            <button id="btTroco">Troco</button>
            <p id="calculoTroco"></p>
        </div>

        <br><hr><br>
        <div class="quilo" align="center">
            <p>Atividade 2</p>
            <h1 id="3">Calculo do Valor do Quilo</h1>
            <input id="valorQuilo" type="number"> <br>
            <input id="quantidade" type="number"> <br>
            <button id="btAPagar">A Pagar</button>
            <p id="precoQuilo"></p>
        </div>


        <br><hr><br>
        <div class="saldo" align="center">
            <p>Atividade 3</p>
            <h1 id="4">Saldo com Reajuste</h1>
            <input id="saldo1" type="number"> <br>
            <button id="btReajuste">Calcular o Reajuste</button>
            <p id="imprimir"></p>
        </div>

        <br><hr><br>
        <div class="media" align="center">
            <p>Atividade 4</p>
            <h1 id="5">Calculadora de Média</h1>
            <input id="numero1" type="number"> <br>
            <input id="numero2" type="number"> <br>
            <input id="numero3" type="number"> <br>
            <button id="btMedia">Calcular</button>
            <p id="calculoMedia"></p>
        </div>

        <br><hr><br>
        <div class="maior" align="center">
        <p>Atividade 5</p>
        <h1 id="6">Qual valor é maior?</h1>
        <input id="valor1" type="number"> <br>
        <input id="valor2" type="number"> <br>
        <button id="Maior">Maior</button>
        <p id="valorMaior"></p>
        </div>


        <br><hr><br>
        <div class="menor" align="center">
        <p>Atividade 6</p>
        <h1 id="7">Qual valor é menor?</h1>
        <input id="n1" type="number"> <br>
        <input id="n2" type="number"> <br>
        <input id="n3" type="number"> <br>
        <input id="n4" type="number"> <br>
        <button id="Menor">Menor</button>
        <p id="valorMenor"></p>
        </div>


        <br><hr><br>
        <div class="impar" align="center">
        <p>Atividade 7</p>
        <h1>Qual valor é ímpar?</h1>
        <input id="elemento" type="number"> <br>
        <button id="Impar">Verificar</button>
        <p id="valorImpar"></p>
        </div>

        <script src="05-05.js"></script>
    </body>
</html>