body {
    font-family: Arial, sans-serif;
    background: #b3cad4;
    color: #333;
    padding-top: 60px;
}

h1 {
    color: #005f73;
    margin-bottom: 20px;
    font-size: 1.4em;
}

p {
    margin-bottom: 10px;
    font-weight: bold;
}

input[type="number"] {
    padding: 10px;
    margin: 8px 0;
    width: 90%;
    border: 1px solid #ccc;
    border-radius: 5px;
    font-size: 1em;
}

button {
    padding: 10px 20px;
    margin-top: 10px;
    background-color: #0a9396;
    color: white;
    border: none;
    border-radius: 5px;
    font-size: 1em;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

button:hover {
    background-color: #007f81;
}

p[id^="resultado"],
p[id^="calculo"],
p[id^="preco"],
p[id^="imprimir"],
p[id^="valor"] {
    margin-top: 15px;
    color: #09837d;
    font-weight: bold;
}


header {
    position: fixed;
    top: 0; /* Posiciona no topo */
    left: 0; /* Alinha à esquerda */
    width: 100%; /* Faz o cabeçalho ocupar toda a largura da tela */
    padding: 10px 0; /* Espaçamento interno */  
    background-color: #005f73;
    display: flex;
    justify-content: space-between;
    align-items: center;
    } 

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu a {
    color: white;
    padding: 14px 16px;
    font-size: 16px;
    text-decoration: none; /* remove o sublinhado */
}

/* Estilo padrão para todas as seções */
div {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 350px;
    margin: 30px auto;
    padding: 20px;
}

.inicio {
    background: transparent;    
    border: 0px;
}

