body {
    background-color: rgb(186, 211, 228);
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: rgb(47, 105, 153);
}

div {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 350px;
    margin: 30px auto;
    padding: 20px;
}

p {
    color: rgb(47, 105, 153);
    font-weight: bold;
}

button {
    padding: 10px 15px;
    margin-top: 10px;
    background-color: rgb(47, 105, 153);
    color:azure;
    border: none;
}

input[type="number"] {
    color: rgb(47, 105, 153);
}