<html>
    <head>
        <meta charset="UTF-8">
        <title>Exemplo de Desvio Condicional</title>
        <link href="12-05.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div align="center">
            <h3>Aprovado ou Não?</h3>
            <label for="nota1Bim">Nota do 1° Bimestre</label>
            <input id="nota1Bim" type="number"> <br>
            <label for="nota2Bim">Nota do 2° Bimestre</label>
            <input id="nota2Bim" type="number"> <br>
            <button id="btAprovação">Calcular</button> <br>
            <p id="Resultado"></p>
        </div>
    </body>
    <script src="12-05.js"></script>
</html>