<html>
    <head>
        <meta charset="UTF-8">
        <title>Exercício 02 - 2° Bimestre</title>
        <link href="13-05.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div align="center">
            <p>Atividade 01</p>
            <h3>Simulador de Dólar</h3>
            <input id="Money" type="number"> <br>
            <button id="btCotação">Cotar</button>
            <p id="resultado"></p>
        </div>
        <div align="center">
            <p>Atividade 02</p>
            <h3>Omelete</h3>
            <input id="QuantasPessoas" type="number"> <br>
            <button id="btIngredientes">Preparar</button>
            <p id="TotalItens"></p>
        </div>
        <div align="center">
            <p>Atividade 03</p>
            <h3>Calculadora Basicinha</h3>
            <input id="N1" type="number"> <br>
            <input id="N2" type="number"> <br>
            <button id="btCalcular">Calcular</button>
            <p id="calculo"></p>
        </div>
        <div align="center">
            <p>Atividade 04</p>
            <h3>Fast Pizza</h3>
            <h4>Escolha até 4 Sabores:</h4>
            <input id="Sabor1" type="text"> <br>
            <input id="Sabor2" type="text"> <br>
            <input id="Sabor3" type="text"> <br>
            <input id="Sabor4" type="text"> <br>
            <h4>Quantos Refrigerante:</h4>
            <input id="Refri" type="number"> <br>
            <button id="btCarrinho">Carrinho</button>
            <p id="TotalAPagar"></p>
        </div>        
    </body>
    <script src="13-05.js"></script>
</html>