<html>
    <head>
        <title>Exercícios 03 - 2° BIM</title>
        <meta charset="UTF-8">
        <link href="19-05.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div align="center">
            <p>Atividade 01</p>
            <h3>Imobiliaria Imóbilis</h3>
            <p>Digite as dimensões do Terreno:</p>
            <input id="largura" type="number"> <br>
            <input id="comprimento" type="number"> <br>
            <button id="btTerreno">Calcular área do terreno</button>
            <p id="Tamanho"></p>
        </div> <br>
        <div align="center">
            <p>Atividade 02</p>
            <h3>Ferraduras</h3>
            <p>Quantidade de Cavalos por Hara:</p>
            <input id="cavalos" type="number"> <br>
            <button id="btFerraduras">Total de Ferraduras</button>
            <p id="TotaldeF"></p>
        </div> <br>
        <div align="center">
            <p>Atividade 03</p>
            <h3>Padaria Hotpão</h3>
            <p>Quantidade de Pães vendidos:</p>
            <input id="pao" type="number"> <br>
            <p>Quantidade de Broas vendidas:</p>
            <input id="broa" type="number"> <br>
            <button id="btCaixa">Calcular o Total do Dia</button>
            <p id="texto"></p>
        </div> <br>
        <div align="center">
            <p>Ativiadade 04</p>
            <h3>Tempo já Vivido</h3>
            <p>Digite o seu nome:</p>
            <input id="nome" type="text"> <br>
            <p>Digite a sua idade:</p>
            <input id="idade" type="number"> <br>
            <button id="btGerar">Gerar</button>
            <p id="TempoVivido"></p>
        </div> <br>
        <div align="center">
            <p>Atividade 05</p>
            <h3>Gasolina</h3>
            <p>Quantos reais você deseja de colocar gasolina?</p>
            <input id="ReaisGasolina" type="number"> <br>
            <button id="btLitros">Gasolina</button>
            <p id="APagar"></p>
        </div> <br>
        <div align="center">
            <p>Atividade 06</p>
            <h3>Restaurante Bem-Bão</h3>
            <p>Valor da Balança (em gramas):</p>
            <input id="Refeicao" type="number">
            <button id="btPrecoQuilo">Total a pagar</button>
            <p id="TotalQuilo"></p>
        </div> <br>
        <div align="center">
            <p>Atividade 07</p>
            <h3>Quantos dias já se passaram até...</h3>
            <input id="dia" type="number"> <br>
            <input id="mes" type="number"> <br>
            <button id="btInformar">Informar</button>
            <p id="sepassaram"></p>
        </div> <br>
        <div align="center">
            <p>Atividade 08</p>
            <h3>Camisetas</h3>
            <p>Informe a quantidade de camisetas:</p>
            <input id="pequeno" type="number" placeholder="Pequenas"> <br>
            <input id="medio" type="number" placeholder="Médias"> <br>
            <input id="grande" type="number" placeholder="Grandes"> <br>
            <button id="btArrecadado">Arrecadado</button>
            <p id="ValorArrecadado"></p>
        </div>
        <div align="center">
            <p>Atividade 09</p>
            <h3>Plano Cartesiano</h3>
            <input id="ParX" type="number" placeholder="Coordenada X"> <br>
            <input id="ParY" type="number" placeholder="Coordenada Y"> <br>
            <button id="btDistancia">Distância</button>
            <p id="DistanciaPar"></p>
        </div>
        <div align="center">
            <p>Atividade 10</p>
            <h3>Dias Sem Acidente</h3>
            <p>Informe quantos meses sem acidentes:</p>
            <input id="tempo" type="number" placeholder="Meses"> <br>
            <p>Informe os dias adicionais:</p>
            <input id="dias" type="number" placeholder="Dias"> <br>
            <button id="btControl">Controle</button>
            <p id="relatorio"></p>
        </div>
        <div align="center">
            <p>Atividade 11</p>
            <h3>Salário</h3>
            <input id="salarioBase">
            <button id="btRealidade">Calcular</button>
            <p id="holerite"></p>
        </div>
        <div align="center">
            <p>Atividade 12</p>
            <h3>Números Inteiros</h3>
            <p>Digite um número inteiro (até 3 dígitos):</p>
            <input id="numero">
            <button id="btSeparar">Separar</button>
            <p id="result"></p>
        </div> 
        <div align="center">
            <p>Atividade 13</p>
            <h3>Pizza²</h3>
            <p>Informe o comprimento da sua Pizza:</p>
            <input id="diametro">
            <button id="btRaio">Raio</button>
            <p id="resposta"></p>
        </div> 
        <div align="center">
            <p>Atividade 14</p>
            <h3>Conta de Bar</h3>
            <input id="conta">
            <button id="btRachar">Rachar</button>
            <p id="contaTotal"></p>
        </div>
    </body>
    <script src="19-05.js"></script>
</html>