<html>
    <head>
        <title>Atividade 2° Bimestre</title>
        <meta charset="UTF-8">
        <link href="Atividade_2Bim.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <header class="header">
            <nav class="menu">
                <a></a>
                <a href="#Inicio">Encontre o Triângulo</a>
                <a href="#1">Calculadora de IMC</a>
                <a href="#2">Impostos - Tabela Fipe</a>
                <a href="#3">Reajuste de Salário Base</a>
                <a href="#4">Créditos Bancário</a>
                <a href="#5">Faça o seu pedido</a>
                <a href="#6">Carrinho de Desconto</a>
                <a href="#7">Cálculo de Pagamento</a>
            </nav>
        </header>
            <video autoplay muted loop playsinline>
                <source src="Background.mp4" type="video/mp4">
           </video>
        <div class="Inicio" id="Inicio"></div> <br>
        <div align="center">
            <h3 id="1">Encontre o Triângulo</h3>
            <h4>Informe nos seguintes campos os lados do triângulo:</h4>
            <input id="ValorX" type="number" placeholder="Lado X"> <br>
            <input id="ValorY" type="number" placeholder="Lado Y"> <br>
            <input id="ValorZ" type="number" placeholder="Lado Z"> <br>
            <button id="btInformar">Verificar</button>
            <p id="triangulo"></p>
        </div> <br>
        <div align="center">
            <h3 id="2">Calculadora de IMC - Peso Ideal</h3>
            <h4>Informe a sua Altura e Peso:</h4>
            <input id="Altura" type="number" placeholder="Altura (Ex: 170)"> <br>
            <input id="Peso" type="number" placeholder="Peso (Ex: 65,5)"> <br>
            <button id="btCalcularIMC">Calcular</button>
            <p id="classificação"></p>
        </div> <br>
        <div align="center">
            <h3 id="3">Calculo de Impostos - Tabela Fipe</h3>
            <h4>Preencha nos seguintes campos a marca e o ano de fabricação do seu veículo:</h4>
            <input id="Marca" type="text" placeholder="Marca"> <br>
            <input id="Ano" type="number" placeholder="Ano"> <br>
            <input id="ValorTabela" type="number" placeholder="Valor de Tabela"> <br>
            <button id="btImposto">Calcular Imposto</button>
            <p id="Informações"></p>
        </div> <br>
        <div align="center">
            <h3 id="4">Reajuste de Salário Base</h3>
            <h4>Informe nos campos correspondentes suas informações:</h4>
            <input id="Codigo" type="number" placeholder="Código de Identificação"> <br>
            <input id="Cargo" type="text" placeholder="Cargo do Funcionário"> <br> 
            <input id="Salario" type="number" placeholder="Salário Base Atual"> <br>
            <button id="btReajuste">Calcular Reajuste</button>
            <p id="NovoSalario"></p>
        </div> <br>
        <div align="center">
            <h3 id="5">Créditos Bancário</h3>
            <h4>Coloque no campo abaixo o seu Saldo Médio de 2024</h4>
            <input id="SaldoMedio" type="number" placeholder="Saldo Médio"> <br>
            <button id="btCreditar">Calcular Crédito</button>
            <p id="ValorCredito"></p>
        </div> <br>
        <div align="center">
            <h3 id="6">Faça o seu pedido</h3>
            <h4>Selecione um item de seu interrese no nosso Cardápio:</h4>
            <input list="Produto" id="inputProduto" type="text" placeholder="Comida"> <br>
            <datalist id="Produto">
                <option value="Cachorro Quente">
                <option value="Bauru">
                <option value="Misto Quente">
                <option value="Hamburguer">
                <option value="Chesseburguer">
                <option value="Refrigerante">
            </datalist>
            <button id="btTotalAPagar">Total a Pagar</button>
            <p id="conta"></p>
        </div> <br>
        <div align="center">
            <h3 id="7">Carrinho de Desconto</h3>
            <h4>Coloque no campo abaixo o preço do produto conforme Etiqueta:</h4>
            <input id="Etiqueta" type="number" placeholder="Preço da Etiqueta"> <br>
            <input list="Pagamento" id="inputPagamento" type="text" placeholder="Forma de Pagamento"> <br>
            <datalist id="Pagamento">
                <option value="A vista em Dinheiro ou Cheque">
                <option value="A vista no Cartão de Crédito">
                <option value="Em 2x sem Juros">
                <option value="Em 2x com Juros">
            </datalist>
            <button id="btPag">Calcular Desconto</button>
            <p id="Desconto"></p>
        </div> <br>
        <div align="center">
            <h3 id="8">Cálculo de Pagamento</h3>
            <h4>Preencha os campos para calcular a sua hora/aula</h4>
            <input list="Nivel" id="inputNivel" type="text" placeholder="Nível do Professor"> <br>
                <datalist id="Nivel">
                    <option value="Professor(a) Nível 1">
                    <option value="Professor(a) Nível 2">
                    <option value="Professor(a) Nível 3">
                </datalist>
            <input id="QuantAula" type="number" placeholder="Total de Hora/Aula"> <br>
            <button id="btSalario">Salário</button>
            <p id="SalarioHora"></p>
        </div>
        <button onclick="voltarAoTopo()" id="btnTopo">↑</button>
        <script src="Atividade_2Bim.js"></script>
    </body>
</html>