body {
    font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

video {
    position: absolute;
    min-width: 150%;
    min-height: 130%;
    object-fit: cover;
    z-index: -1;
}

h3 {
    color: #011418;
    font-size: 20px;
}

h4 {
    color:#01141883;
    font-size: 15px;
}

p {
    color: #0f5970;
}

input {
    padding: 10px;
    margin: 7px;
    border-radius: 8px;
    border: 1px solid #0f597048;
    color: #005f73;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 10px 0;  
    background-color: #005f73;
    display: flex;
    justify-content: space-between;
    align-items: center;
    } 

.menu {
    display: flex;
    justify-content: center;
    gap: 20px;
}

.menu a {
    color: white;
    padding: 14px 16px;
    font-size: 16px;
    text-decoration: none;
}

div {
    background: #ffffff;
    border: 1px solid #ddd;
    border-radius: 10px;
    width: 450px;
    margin: 30px auto;
    padding: 20px;
}

.Inicio {
    background: #c8e1eb;
    border: 0px;
}

button {
    padding: 12px 22px;
    margin-top: 10px;
    background-color: #15758dcc;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;    
    font-weight: bold;
}

#btnTopo {
    position: fixed;
    bottom: 20px;
    right: 20px;
    background-color: #15758dcc;
    color: white;
    z-index: 1000;
}

button:hover {
    background-color: #13505f;

}