<html>
    <head>
        <title>Web Mercado</title>

    <style>
        body {   
            font-family: Arial, sans-serif;
            line-height: 1.5;
            margin: 20px;
            background-color: #ffffff;
            color: #333333;
        }

        h2 {
            font-family: Arial, Helvetica, sans-serif;
            text-align: center;
        }

        h3 {
        font-family: Arial, Helvetica, sans-serif;
        text-align: center;
        }

        a {
        font-family: Arial, sans-serif;
        text-align: center;
        color: #999779
        }

        .imagem-container {
        display:inline-flex;
        margin-right: 10px;
        margin-bottom: 15px;
        text-align: center;
        }

        .imagem-container img{
        width:30%px;
        margin-right: 10px;
        margin-bottom: 10px;
        }

        .imagem-container p {
            text-align: center;
        }

        hr {
            margin-top: 30px;
        }

    </style>
    </head>

    <body>
        <h2>Confira para essa semana as melhores<br>
            PROMO&Ccedil;&Otilde;ES E DESCONTOS IMPERD&Iacute;VEIS!</h2>
            <br>
            <h4 id="DEPARTAMENTOS">DEPARTAMENTOS:</h4>
            <ul>
            <li><a href="#A&Ccedil;OUGUE">A&Ccedil;OUGUE</a> </li>
            <li><a href="#BEBIDAS">BEBIDAS</a> </li>
            <li><a href="#CEREAIS">CEREAIS</a> </li>
            <li><a href="#DOCES">DOCES</a> </li>
            <li><a href="#ELETRO">ELETRO</a> </li>
            <li><a href="#HIGIENE">HIGIENE</a> </li>
            <li><a href="#HORTIFRUT">HORTIFRUT</a> </li>
            <li><a href="#LIMPEZA">LIMPEZA</a> </li>
            <li><a href="#PANIFICADORA">PANIFICADORA</a> </li>
            <li><a href="#TEMPEROS">TEMPEROS</a>
            </ul><br>

            <hr>
            <h3 id="A&Ccedil;OUGUE">A&Ccedil;OUGUE</h3>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/241420-800-auto?v=636706960695330000&width=800&height=auto&aspect=true" width="30%">
                <p>Paleta S/ Osso Pe&ccedil;a Kg <br>
                    <b>R$ 39,10</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/361837-800-auto?v=638260570370470000&width=800&height=auto&aspect=true" width="30%">
                <p>Contra Fil&eacute; Bovino Noix kg <br>
                    <b>R$51,50</b></p>
                </div>
                
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/274444-800-auto?v=637332612238700000&width=800&height=auto&aspect=true" width="30%">
                <p>Fil&eacute; de Peito de Frango kg <br>
                    <b>R$20,60</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/396934-800-auto?v=638665864238600000&width=800&height=auto&aspect=true" width="30%">
                <p>Lingui&ccedil;a Frimesa Toscana Resfriada Kg <br>
                    <b>R$26,50</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/215543-800-auto?v=636032408696070000&width=800&height=auto&aspect=true" width="30%">        
                <p>Bisteca Su&iacute;na Kg <br>
                    <b>R$23,70</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/225212-800-auto?v=636253585372870000&width=800&height=auto&aspect=true" width="30%">
                <p>Carne Bovina Cox&atilde;o Mole Moido Kg <br>
                    <b>R$50,40</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="BEBIDAS">BEBIDAS</h3>
                <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/387851-800-auto?v=638531853089370000&width=800&height=auto&aspect=true" width="30%">
                <br><p>&Aacute;gua De Coco Kero Coco Caixa 1L <br>
                    <b>R$14,40</b></p>
                </div>
                
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/399458-800-auto?v=638684041860900000&width=800&height=auto&aspect=true" width="30%">
                <p>&Aacute;gua Mineral natural Crystal sem G&aacute;s Copo 310mls <br>
                    <b>R$8,700</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/382683-800-auto?v=638497589743000000&width=800&height=auto&aspect=true" width="30%">
                <p>Refrigerante Coca-Cola Original Garrafa 2l <br>
                    <b>R$10,20</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/399499-800-auto?v=638685039398500000&width=800&height=auto&aspect=true" width="30%">
                <p>Suco N&eacute;ctar Del Valle Uva 1L <br>
                    <b>R$7,20</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/389737-800-auto?v=638569225913430000&width=800&height=auto&aspect=true" width="30%">
                <p>Gatorade Laranja Garrafa 500ml <br>
                    <b>R$5,10</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/386542-800-auto?v=638525230657000000&width=800&height=auto&aspect=true" class="imagem" width="30%">
                <p>Energ&eacute;tico Monster Zero A&ccedil;&uacute;car 473ml <br>
                    <b>R$8,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>
            
            <h3 id="CEREAIS">CEREAIS</h3>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/243826-800-auto?v=636758201484830000&width=800&height=auto&aspect=true" width="30%">
                <p>Arroz Tio Urbano Branco Tipo 1 Pacote 5Kg <br>
                    <b>R$28,80</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/295110-800-auto?v=637614494145270000&width=800&height=auto&aspect=true" width="30%">
                <p>Feij&atilde;o Caldo Bom Carioca 1kg <br>
                    <b>R$7,20</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/243683-800-auto?v=636755382201070000&width=800&height=auto&aspect=true" width="30%">
                <p>Farinha de Trigo Tia Of&eacute;lia Especial 5kg <br>
                    <b>R$12,40</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/399928-800-auto?v=638689079036830000&width=800&height=auto&aspect=true" width="30%">
                <p>Cereal Matinal Vitalin Integral 200g <br>
                    <b>R$23,20</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/342132-800-auto?v=638082787665230000&width=800&height=auto&aspect=true" width="30%">
                <p>Macarr&atilde;o Galo S&ecirc;mola Parafuso 500g <br>
                    <b>R$3,60</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/392727-800-auto?v=638635782430130000&width=800&height=auto&aspect=true" width="30%">
                <p>Cereal Matinal NESCAU 540g <br>
                    <b>R$25,10</b></p>
                </div>
             </div>
             <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
             <hr>
            
            <h3 id="DOCES">DOCES</h3>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/398710-800-auto?v=638676133251400000&width=800&height=auto&aspect=true" width="30%">
                <p>Bombom GAROTO Sortido Caixa 250g <br>
                    <b>R$12,40</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/399213-800-auto?v=638780707605000000&width=800&height=auto&aspect=true" width="30%">
                <p>Caixa Sonho de Valsa e Ouro Branco Sortidos 200g <br>
                    <b>R$15,40</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/387262-800-auto?v=638531852906100000&width=800&height=auto&aspect=true" width="30%">
                <p>Chocolate Bis Bis&atilde;o Branco 201,6g Caixa 32 uni <br>
                    <b>R$7,29</b></p>
                </div>
            </div>
            <br><br><br>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/387472-800-auto?v=638780715837330000&width=800&height=auto&aspect=true" width="30%">
                <p>Chocolate Lacta ao Leite <br>
                    <b>R$6,20</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/386846-800-auto?v=638531852364630000&width=800&height=auto&aspect=true" width="30%">
                <p>Chocolate Amandita 200g <br>
                    <b>R$16,50</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/356745-800-auto?v=638769493518900000&width=800&height=auto&aspect=true" width="22%">
                <p>Bala Embar&eacute; Caramelos Leite e Chocolate 150g <br>
                    <b>R$7,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="ELETRO">ELETRO</h3>
            <div class="imagem-container">
                <div>
                <img src="https://a-static.mlcdn.com.br/800x560/liquidificador-mondial-turbo-l-900-fr-copo-vermelho-com-filtro-05-velocidades-900w/magazineluiza/021722800/c441ea4e4a8a88c8ed169ced985bdbe3.jpg" width="30%">
                <p>Liquidificador Mondial Turbo <br>
                    <b>R$98,10</b></p>
                </div>

                <div>
                <img src="https://a-static.mlcdn.com.br/800x560/sanduicheira-torradeira-de-disco-duplo-antiaderente-cozinha-lanches-gn-401-1/patriciaeletronicos/a3c7a51e656b11efb6684201ac18501b/af16d6e6a894f3a14639cce5cf49332c.jpeg" width="30%">
                <p>Sanduicheira e Torradeira Antiaderente <br>
                    <b>R$130,00</b></p>
                </div>

                <div>
                <img src="https://a-static.mlcdn.com.br/800x560/fritadeira-eletrica-sem-oleo-air-fryer-mondial-pratic-af-31-preta-35l-com-timer/magazineluiza/236479500/01367ad52d191dcd6258d50af52c9518.jpg" width="30%">
                <p>Fritadeira el&eacute;trica sem &Oacute;leo Air Fryer <br>
                    <b>R$249,00</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="https://a-static.mlcdn.com.br/800x560/panela-eletrica-multifuncional-grill-redonda-mondial-multicook-red-pe-28-1200w-3l/magazineluiza/236681400/a83aaaa12cbfc626c5afffb18dea806e.jpg" width="30%">
                <p>Panela El&eacute;trica Multifuncional Grill Mondial <br>
                    <b>R$170,00</b></p>
                </div>

                <div>
                <img src="https://a-static.mlcdn.com.br/800x560/micro-ondas-pmo23eb-20l-com-funcao-tira-odor-philco/carrefouroficial/900004515/564f78bc7fe8307c56d92734b07142e7.jpeg" width="30%">
                <p>Mirco-ondas Philco 220v <br>
                    <b>R$494,10</b></p>
                </div>

                <div>
                <img src="https://a-static.mlcdn.com.br/800x560/forno-eletrico-de-bancada-mondial-com-timer-6l-preto-pratic-cook-fr-09/magazineluiza/237288700/10a326e575dffb4b99968e70403d2d54.jpg" width="30%">
                <p>Forno El&eacute;trico Mondia 6L 220v <br>
                    <b>R$208,00</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="HIGIENE">HIGIENE</h3>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/316315-800-auto?v=637897934844770000&width=800&height=auto&aspect=true" width="30%">
                <p>Sabonete Francis Relaxamento Gard&ecirc;nia 85g <br>
                    <b>R$2,70</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/382936-800-auto?v=638502660593200000&width=800&height=auto&aspect=true" width="30%">
                <p>Creme dental Colgate Tripla a&ccedil;&atilde;o Menta <br>
                    <b>R$6,80</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/392252-800-auto?v=638627842988300000&width=800&height=auto&aspect=true" width="30%">
                <p>Escova de Dente Sorriso Tripla 3 uni <br>
                    <b>R$14,10</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/378461-800-auto?v=638436160304570000&width=800&height=auto&aspect=true" width="30%">
                <p>Kit Shampoo 400ml+Condicionador 175ml Pantene Bambu <br>
                    <b>R$28,70</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/403437-800-auto?v=638772081007470000&width=800&height=auto&aspect=true" width="30%">
                <p>Len&ccedil;o Umedecico Demaquilante Nivea, pacote 25 uni <br>
                    <b>R$23,60</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/286877-800-auto?v=637500279009230000&width=800&height=auto&aspect=true" width="30%">
                <p>Fraldas Pampers Confort XG 58 uni <br>
                    <b>R$77,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="HORTIFRUT">HORTIFRUT</h3>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/246426-800-auto?v=636809171855430000&width=800&height=auto&aspect=true" width="30%">
                <p>Lim&atilde;o Siciliano Kg <br>
                    <b>R$13,40</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370756-800-auto?v=638319560456270000&width=800&height=auto&aspect=true" width="30%">
                <p>Maracuj&aacute; Kg <br>
                    <b>R$8,20</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370750-800-auto?v=638319549994000000&width=800&height=auto&aspect=true" width="30%">
                <p>Pera Importada Kg <br>
                    <b>R$8,20</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370796-800-auto?v=638319616341400000&width=800&height=auto&aspect=true" width="30%">
                <p>Ma&ccedil;a Importada Kg <br>
                    <b>R$15,40</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370795-800-auto?v=638319615677770000&width=800&height=auto&aspect=true" width="30%">
                <p>Laranja Bahia Imprtada Kg <br>
                    <b>R$8,20</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/370722-800-auto?v=638319514856370000&width=800&height=auto&aspect=true" width="30%">
                <p>Tomate Kg <br>
                    <b>R$8,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="LIMPEZA">LIMPEZA</h3>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/284044-800-auto?v=637442345287470000&width=800&height=auto&aspect=true" width="30%">
                <p>Papel Higi&ecirc;nico Mimmo Folha Dupla com 12 rolos <br>
                    <b>R$16,00</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/386111-800-auto?v=638515609852270000&width=800&height=auto&aspect=true" width="30%">
                <p>Desinfetante Pinho Sol Lavanda 1,75L <br>
                    <b>R$18,09</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/400659-800-auto?v=638709191884200000&width=800&height=auto&aspect=true" width="30%">
                <p>Detergente L&iacute;quido Yp&ecirc; Coco Branco 500ml <br>
                    <b>R$2,90</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/305647-800-auto?v=637789023356730000&width=800&height=auto&aspect=true" width="30%">
                <p>&Aacute;gua Santit&aacute;ria Qboa 2L <br>
                    <b>R$6,10</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/357487-800-auto?v=638209774609330000&width=800&height=auto&aspect=true" width="30%">
                <p>Limpador Mr M&uacute;sculo Banheiro 500ml <br>
                    <b>R$17,91</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/400186-800-auto?v=638695159679230000&width=800&height=auto&aspect=true" width="30%">
                <p>Inseticida Aerossol Raid Multi-insetos 420ml <br>
                    <b>R$14,62</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="PANIFICADORA">PANIFICADORA</h3>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/221492-800-auto?v=636166979459070000&width=800&height=auto&aspect=true" width="30%">
                <p>P&atilde;o Franc&ecirc;s Kg <br>
                    <b>R$13,40</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/221517-800-auto?v=636167004229870000&width=800&height=auto&aspect=true" width="30%">
                <p>P&atilde;o Caseirinho de Mandioca kg <br>
                    <b>R$27,70</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/295201-800-auto?v=637618057219900000&width=800&height=auto&aspect=true" width="30%">
                <p>P&atilde;o de Forma Wickbold Integral 450g <br>
                    <b>R$8,20</b></p>
                </div>

            </div>
            <div class="imagem-container">           
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/391800-800-auto?v=638622551409330000&width=800&height=auto&aspect=true" width="30%">
                <p>Bolo V&oacute; Ana Chocolate 300g <br>
                    <b>R$16,40</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/392001-800-auto?v=638624540330530000&width=800&height=auto&aspect=true" width="30%">
                <p>P&atilde;o de Hamb&uacute;rguer Bauducco 200g <br>
                    <b>R$8,20</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/295224-1200-auto?v=637618649563400000&width=1200&height=auto&aspect=true" width="20%">
                <p>P&atilde;o Bisnaguinha Seven Boys Original 300g<br>
                    <b>R$7,20</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <h3 id="TEMPEROS">TEMPEROS</h3>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/235981-800-auto?v=636597291078070000&width=800&height=auto&aspect=true" width="30%">
                <p>Sal Extra refinado Moc 1Kg <br>
                    <b>R$2,80</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/215236-800-auto?v=636027109390970000&width=800&height=auto&aspect=true" width="30%">
                <p>Sal Grosso para Chuscarro Cisne 1Kg <br>
                    <b>R$5,10</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/224879-800-auto?v=636245887177470000&width=800&height=auto&aspect=true" width="30%">
                <p>Sal Grosso Rosa do Himalaia NaturalLife <br>
                    <b>R$12,10</b></p>
                </div>
            </div>
            <div class="imagem-container">
                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/278420-800-auto?v=637389671401900000&width=800&height=auto&aspect=true" width="30%">
                <p>Tempero Sabor Ami Alho e Sal 300g <br>
                    <b>R$7,00</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/399171-800-auto?v=638681561428770000&width=800&height=auto&aspect=true" width="30%">
                <p>Tempero Saz&oacute;n para Feij&atilde;o <br>
                    <b>R$5,10</b></p>
                </div>

                <div>
                <img src="https://muffatosupermercados.vtexassets.com/arquivos/ids/396221-800-auto?v=638660900394400000&width=800&height=auto&aspect=true" width="30%">
                <p>Tempero P&oacute; Lemon Pepper Gourtmet 100g <br>
                    <b>R$22,70</b></p>
                </div>
            </div>
            <a href="#DEPARTAMENTOS">Voltar ao Menu</a>
            <hr>

            <a href="https://www.supermuffato.com.br/ofertas" target="blanck">
                CONFIRA MAIS PROMO&Ccedil;&Otilde;ES!</a>
            <br><br>
            <details>
                <summary><b>Hor&aacute;rio de Atendimento</b></summary>
                <p>Segunda a Sexta: 08h &agrave;s 20h</p>
                <p>S&aacute;bado: 08h &agrave;s 18h, exceto domingo e feriados.</p>
            </details>
            <br>
            <details>
                <summary><b>Conhe&ccedil;a nosso endere&ccedil;os em Cascavel-PR:</b></summary>
                <p>Auto Posto S&atilde;o Crist&oacute;v&atilde;o - Av. Brasil</p>
                <p>Matriz - A. Dr. Ezuel Portes</p>
                <p>Super Muffato Brasil - Av. Brasil</p>
                <p>Super Muffato Comercial - Av. Juscelino Kubitscheck</p>
                <p>Super Muffato Paran&aacute; - Rua Paran&aacute; - Esquina com Riacuelo</p>
                <p>Super Muffato Parque S&atilde;o Paulo - Rua Carlos Gomes</p>
            </details>
    </body>
</html>